2009/01/01-00:00:39 StartUpCtl  Version 1.6
2009/01/01-00:00:39 Settings : Debug mode OFF
2009/01/01-00:00:39 Settings : LogFile Temp Folder :  \Application\StartUpCtl
2009/01/01-00:00:39 Settings : LogFile Folder :  \Application\StartUpCtl
2009/01/01-00:00:39 Settings : Max LogFile size : 10000
2009/01/01-00:00:39 OnRestore folder detected
2009/01/01-00:00:39 OnRestore.txt found
2009/01/01-00:00:39 Start Sub script File Process in folder :  \Application\StartUpCtl \ OnRestore
2009/01/01-00:00:39 Sub Script File Count  1
2009/01/01-00:00:39 Going to Process Sub Script File:  OnRestore_Buhta.txt
2009/01/01-00:00:39 SplashOn 10
2009/01/01-00:00:39 Processing: \windows\wceload.exe /noui /delete 0 "\Application\buhta\cabs\NETCFv35.Messages.EN.cab"
2009/01/01-00:00:39 wait 300 in quit mode
2009/01/01-00:00:41 Wait complete.
2009/01/01-00:00:41 Processing: \Windows\wceload.exe /noui /delete 0 "\Application\Buhta\CABs\BUHtaSounds.CAB"
2009/01/01-00:00:41 wait 300 in quit mode
2009/01/01-00:00:46 Wait complete.
2009/01/01-00:00:46 Processing: \windows\wceload.exe /noui /delete 0 "\Application\buhta\cabs\BUHtaSmartDeviceWinCE_2_11.CAB"
2009/01/01-00:00:46 wait 300 in quit mode
2009/01/01-00:00:47 Wait complete.
2009/01/01-00:00:47 Processing: \windows\regmerge.exe /Q  "\Application\buhta\bm.reg"
2009/01/01-00:00:47 wait 300 in quit mode
2009/01/01-00:00:47 Wait complete.
2009/01/01-00:00:47 Processing: \windows\regmerge.exe /Q  "\Application\buhta\1.reg"
2009/01/01-00:00:48 Reset Device command found.
2009/01/01-00:00:48 Process completed Sub Script File:  OnRestore_Buhta.txt
2009/01/01-00:00:48 End Sub script File Process in folder :  \Application\StartUpCtl \ OnRestore
2009/01/01-00:00:48 Processing Reset command.
2009/01/01-00:00:48 StartUpCtl Finished
2009/01/01-00:00:48 ____________________________________
2009/01/01-00:01:18 StartUpCtl  Version 1.6
2009/01/01-00:01:18 Settings : Debug mode OFF
2009/01/01-00:01:18 Settings : LogFile Temp Folder :  \Application\StartUpCtl
2009/01/01-00:01:18 Settings : LogFile Folder :  \Application\StartUpCtl
2009/01/01-00:01:18 Settings : Max LogFile size : 10000
2009/01/01-00:01:18 OnReset folder detected
2009/01/01-00:01:18 OnReset.txt found
2009/01/01-00:01:18 Start Sub script File Process in folder :  \Application\StartUpCtl \ OnReset
2009/01/01-00:01:18 Sub Script File Count  1
2009/01/01-00:01:18 Going to Process Sub Script File:  OnReset_Buhta.txt
2009/01/01-00:01:18 Deleting \Windows\Desktop\Install Samples.lnk
2009/01/01-00:01:18 SplashOn 10
2009/01/01-00:01:19 delay 3
2009/01/01-00:01:22 Process completed Sub Script File:  OnReset_Buhta.txt
2009/01/01-00:01:22 End Sub script File Process in folder :  \Application\StartUpCtl \ OnReset
2009/01/01-00:01:22 StartUpCtl Finished
2009/01/01-00:01:22 ____________________________________
2009/01/01-00:04:35 StartUpCtl  Version 1.6
2009/01/01-00:04:35 Settings : Debug mode OFF
2009/01/01-00:04:35 Settings : LogFile Temp Folder :  \Application\StartUpCtl
2009/01/01-00:04:35 Settings : LogFile Folder :  \Application\StartUpCtl
2009/01/01-00:04:35 Settings : Max LogFile size : 10000
2009/01/01-00:04:35 OnReset folder detected
2009/01/01-00:04:35 OnReset.txt found
2009/01/01-00:04:36 Start Sub script File Process in folder :  \Application\StartUpCtl \ OnReset
2009/01/01-00:04:36 Sub Script File Count  1
2009/01/01-00:04:36 Going to Process Sub Script File:  OnReset_Buhta.txt
2009/01/01-00:04:36 Deleting \Windows\Desktop\Install Samples.lnk
2009/01/01-00:04:36 The file  \Windows\Desktop\Install Samples.lnk  does not exist
2009/01/01-00:04:36 SplashOn 10
2009/01/01-00:04:38 delay 3
2009/01/01-00:04:41 Process completed Sub Script File:  OnReset_Buhta.txt
2009/01/01-00:04:41 End Sub script File Process in folder :  \Application\StartUpCtl \ OnReset
2009/01/01-00:04:41 StartUpCtl Finished
2009/01/01-00:04:41 ____________________________________
