2009/01/01-00:00:49 StartUpCtl  Version 1.6
2009/01/01-00:00:49 Settings : Debug mode OFF
2009/01/01-00:00:49 Settings : LogFile Temp Folder :  \Application\StartUpCtl
2009/01/01-00:00:49 Settings : LogFile Folder :  \Application\StartUpCtl
2009/01/01-00:00:49 Settings : Max LogFile size : 10000
2009/01/01-00:00:49 OnRestore folder detected
2009/01/01-00:00:49 OnRestore.txt found
2009/01/01-00:00:49 Start Sub script File Process in folder :  \Application\StartUpCtl \ OnRestore
2009/01/01-00:00:49 Sub Script File Count  1
2009/01/01-00:00:49 Going to Process Sub Script File:  OnRestore_Buhta.txt
2009/01/01-00:00:49 SplashOn 10
2009/01/01-00:00:49 Processing: \windows\wceload.exe /noui /delete 0 "\Application\buhta\cabs\NETCFv35.Messages.EN.cab"
2009/01/01-00:00:49 wait 300 in quit mode
2009/01/01-00:00:51 Wait complete.
2009/01/01-00:00:51 Processing: \Windows\wceload.exe /noui /delete 0 "\Application\Buhta\CABs\BUHtaSounds.CAB"
2009/01/01-00:00:51 wait 300 in quit mode
2009/01/01-00:00:56 Wait complete.
2009/01/01-00:00:56 Processing: \windows\wceload.exe /noui /delete 0 "\Application\buhta\cabs\BUHtaSmartDeviceWinCE_2_11.CAB"
2009/01/01-00:00:56 wait 300 in quit mode
2009/01/01-00:00:58 Wait complete.
2009/01/01-00:00:58 Processing: \windows\regmerge.exe /Q  "\Application\buhta\bm.reg"
2009/01/01-00:00:58 wait 300 in quit mode
2009/01/01-00:00:58 Wait complete.
2009/01/01-00:00:58 Copying \Application\buhta\1.gpdexport to \Application\
2009/01/01-00:00:58 Processing: \windows\regmerge.exe /Q  "\Application\buhta\1.reg"
2009/01/01-00:00:58 Reset Device command found.
2009/01/01-00:00:58 Process completed Sub Script File:  OnRestore_Buhta.txt
2009/01/01-00:00:58 End Sub script File Process in folder :  \Application\StartUpCtl \ OnRestore
2009/01/01-00:00:58 Processing Reset command.
2009/01/01-00:00:58 StartUpCtl Finished
2009/01/01-00:00:58 ____________________________________
2009/01/01-00:01:26 StartUpCtl  Version 1.6
2009/01/01-00:01:26 Settings : Debug mode OFF
2009/01/01-00:01:26 Settings : LogFile Temp Folder :  \Application\StartUpCtl
2009/01/01-00:01:26 Settings : LogFile Folder :  \Application\StartUpCtl
2009/01/01-00:01:26 Settings : Max LogFile size : 10000
2009/01/01-00:01:26 OnReset folder detected
2009/01/01-00:01:26 OnReset.txt found
2009/01/01-00:01:26 Start Sub script File Process in folder :  \Application\StartUpCtl \ OnReset
2009/01/01-00:01:26 Sub Script File Count  1
2009/01/01-00:01:26 Going to Process Sub Script File:  OnReset_Buhta.txt
2009/01/01-00:01:26 Deleting \Windows\Desktop\Install Samples.lnk
2009/01/01-00:01:26 SplashOn 3
2009/01/01-00:01:27 delay 3
2009/01/01-00:01:30 Process completed Sub Script File:  OnReset_Buhta.txt
2009/01/01-00:01:30 End Sub script File Process in folder :  \Application\StartUpCtl \ OnReset
2009/01/01-00:01:30 StartUpCtl Finished
2009/01/01-00:01:30 ____________________________________
2009/01/01-00:04:07 StartUpCtl  Version 1.6
2009/01/01-00:04:07 Settings : Debug mode OFF
2009/01/01-00:04:07 Settings : LogFile Temp Folder :  \Application\StartUpCtl
2009/01/01-00:04:07 Settings : LogFile Folder :  \Application\StartUpCtl
2009/01/01-00:04:07 Settings : Max LogFile size : 10000
2009/01/01-00:04:07 OnReset folder detected
2009/01/01-00:04:07 OnReset.txt found
2009/01/01-00:04:07 Start Sub script File Process in folder :  \Application\StartUpCtl \ OnReset
2009/01/01-00:04:07 Sub Script File Count  1
2009/01/01-00:04:07 Going to Process Sub Script File:  OnReset_Buhta.txt
2009/01/01-00:04:07 Deleting \Windows\Desktop\Install Samples.lnk
2009/01/01-00:04:07 The file  \Windows\Desktop\Install Samples.lnk  does not exist
2009/01/01-00:04:07 SplashOn 3
2009/01/01-00:04:11 delay 3
2009/01/01-00:04:14 Process completed Sub Script File:  OnReset_Buhta.txt
2009/01/01-00:04:14 End Sub script File Process in folder :  \Application\StartUpCtl \ OnReset
2009/01/01-00:04:14 StartUpCtl Finished
2009/01/01-00:04:14 ____________________________________
